# codingtest

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  設計.md
src/main/kotlin/com/example/codingtest/: CodingTestApplication.kt
src/main/kotlin/com/example/codingtest/common/config/: DataSourceConfig.kt
src/main/kotlin/com/example/codingtest/common/exception/: InvalidPublishUpdatedException.kt  NotFoundException.kt
src/main/kotlin/com/example/codingtest/common/util/: DateUtils.kt
src/main/kotlin/com/example/codingtest/common/validator/: PastDate.kt  PastDateValidator.kt
src/main/kotlin/com/example/codingtest/config/: DataSourceConfig.kt
src/main/kotlin/com/example/codingtest/controller/: AuthorBooksController.kt  AuthorController.kt  BookController.kt
src/main/kotlin/com/example/codingtest/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/com/example/codingtest/domain/enum/: Publish.kt
src/main/kotlin/com/example/codingtest/domain/exception/: CannotUpdatedException.kt  InvalidPublishUpdatedException.kt
src/main/kotlin/com/example/codingtest/domain/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/com/example/codingtest/domain/model/: AuthorBookGetResponse.kt  AuthorBookResponse.kt  AuthorGetResponse.kt  AuthorInsertRequest.kt  AuthorUpdateRequest.kt  Book.kt  BookInsertRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/example/codingtest/domain/repository/: AuthorBooksRepository.kt  AuthorBooksRepositoryImpl.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/com/example/codingtest/util/: DateUtils.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/db/mock-data/: V2__mock_data.sql
src/test/kotlin/com/example/codingtest/: CodingTestApplicationTests.kt  IntegrationTest.kt  TestCodingTestApplication.kt
src/test/kotlin/com/example/codingtest/config/: TestContainersConfiguration.kt
src/test/kotlin/com/example/codingtest/controller/: AuthorBooksControllerTest.kt  AuthorBooksControllerTests.kt  AuthorControllerTest.kt  AuthorControllerTests.kt  BookControllerTest.kt  BookControllerTests.kt
src/test/resources/: test-data.sql
(+45 files in other folders)
